File: flowmol/CFD_dCSE/src_code/lib_src/math.f90

!=======================================================================
! Auxiliary continued fraction computation for beta function
! See Numerical Recipes, s.6.4, p.219
!
function betacf(a, b, x)
	parameter (MAXIT=100, EPS=3.e-7, FPMIN=1.e-30)

	qab = a + b
	qap = a + 1.
	qam = a - 1.
	c = 1.
	d = 1. - qab * x / qap

	if (abs(d) < FPMIN) d = FPMIN
	d = 1. / d
	h = d
	do m=1,MAXIT
		m2 = 2 * m
		aa = m*(b - m)*x / ((qam + m2)*(a + m2))
		d = 1. + aa*d
		if (abs(d) < FPMIN) d = FPMIN
		c = 1. + aa/c
		if (abs(c) < FPMIN) c = FPMIN
		d = 1./d
		h = h*d*c
		aa = -(a + m)*(qab + m) * x / ((a + m2)*(qap + m2))
		d = 1. + aa*d
		if (abs(d) < FPMIN) d = FPMIN
		c = 1. + aa/c
		if (abs(c) < FPMIN) c = FPMIN
		d = 1./d
		del = d*c
		h = h*del
		if (abs(del-1.) < EPS) exit
	end do

	if (m >= MAXIT) stop "betacf: a or b too big or MAXIT too small"

	betacf = h

	return
end

File: specialFunctions.py
def betacf(a, b, x):
    MAXIT = 100
    EPS = 3.0e-7
    FPMIN = 1.0e-30

    qab = a + b
    qap = a + 1
    qam = a - 1
    c = 1
    d = 1 - qab * x / qap

    if( math.fabs(d) < FPMIN):
        d = FPMIN
    
    d = 1 / d
    h = d

    for m in range(1, MAXIT):
        m2 = 2 * m
        aa = m * (b-m) * x / ( (qam+m2) * (a+m2) )
        d=1.0+aa*d

        if math.fabs(d) < FPMIN:
            d = FPMIN
        
        c=1.0+aa/c

        if math.fabs(c) < FPMIN:
            c=FPMIN
        
        d=1.0/d
        h *= d*c
        aa = -(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.0+aa*d

        if (math.fabs(d) < FPMIN):
            d=FPMIN

        c=1.0+aa/c

        if (math.fabs(c) < FPMIN):
            c=FPMIN

        d=1.0/d
        dl = d*c
        h *= dl

        if (math.fabs(dl-1.0) < EPS):
            break
            
    if (m > MAXIT):
        return math.nan
    
    return h
